<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>printer <abbr title="Rapid Action Battelion">Rab</abbr> took a galley of <i>type book. It has survived</i> and scrambled it to make a type
    specimen book. It has survived</p>
</body>
</body>
</html>