<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>printer took a galley of type <b>and</b> scrambled it to make a type
    specimen book. It has survived</p>
</body>
</html>