<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<dl>
    <dt>Dhaka</dt>
    <dd>Dhaka is our Capital</dd>
    <dt>Chittagong</dt>
    <dd>Chittagong is our Commertial Capital</dd>
</dl>
</body>
</html>