<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>printer took a galley of <i>type book. It has survived</i> and scrambled it to make a type
    specimen book. It has survived<br>
HTML <dfn>stands for Hyper text markup language</dfn>
</p>
</body>
</body>
</html>