<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Headline 1</h1>
    <h2>Headline 1</h2>
    <h3>Headline 1</h3>
    <h4>Headline 1</h4>
    <h5>Headline 1</h5>
    <h6>Headline 1</h6>
</body>
</html>