<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ol type="A">
    <li>Dhaka</li>
    <li>Chittagong</li>
    <li>Rajshahi</li>
    <li>Sylet</li>
    <li>Khulna</li>
    <li>Barisal</li>
</ol>
<ol type="1">
    <li>Dhaka</li>
    <li>Chittagong</li>
    <li>Rajshahi</li>
    <li>Sylet</li>
    <li>Khulna</li>
    <li>Barisal</li>
</ol>
<ol type="a">
    <li>Dhaka</li>
    <li>Chittagong</li>
    <li>Rajshahi</li>
    <li>Sylet</li>
    <li>Khulna</li>
    <li>Barisal</li>
</ol>
<ol type="I">
    <li>Dhaka</li>
    <li>Chittagong</li>
    <li>Rajshahi</li>
    <li>Sylet</li>
    <li>Khulna</li>
    <li>Barisal</li>
</ol>
</body>
</html>