<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>printer took a galley of <i>type book. It has survived</i> and scrambled it to make a type
    specimen book. It has survived</pre>
</body>
</body>
</html>