<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table practice</title>
</head>
<body>
<table border="1" cellpadding="10" bgcolor="#ddd" align="center">
    <tr>
        <th>Serial</th>
        <th>Book ID</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>01</td>
        <td>5012</td>
        <td>Humayun Ahmed</td>
        <td>
            <input type="button" value="View">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trssh">
        </td>
    </tr>
    <tr>
        <td>02</td>
        <td>5012</td>
        <td>Anisul Haque</td>
        <td>
            <input type="button" value="View">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trssh">
        </td>
    </tr>
    <tr>
        <td>03</td>
        <td>0032</td>
        <td>Sharat Chandra</td>
        <td>
            <input type="button" value="View">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trssh">
        </td>
    </tr>
    <tr>
        <td colspan="5"><p>Pages 1 2 3 4 5 6 </p></td>

    </tr>
    <tr>
        <td colspan="5"><input type="button" value="View Trash Items">
            <input type="button" value="Add New Book Title">
            <input type="button" value="Download as PDF">
            <input type="button" value="Download as EXCEL File">
        </td>

    </tr>

</table>
</body>
</html>