<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table border="1px">
    <tr>
        <th>Name</th>
        <th>Office</th>
        <th>Id</th>
    </tr>
    <tr>
        <td>Hasan</td>
        <td>142536</td>
        <td>Chittagong</td>
    </tr>
    <tr>
        <td>Mahbub</td>
        <td>142536</td>
        <td>Dhaka</td>
    </tr>
</table>
</body>
</html>