<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul type="disc">
    <li>Dhaka</li>
    <li>Chittagong</li>
    <li>Rajshahi</li>
    <li>Sylet</li>
    <li>Khulna</li>
    <li>Barisal</li>
</ul>
<ul type="square">
    <li>Dhaka</li>
    <li>Chittagong</li>
    <li>Rajshahi</li>
    <li>Sylet</li>
    <li>Khulna</li>
    <li>Barisal</li>
</ul>
<ul type="none">
    <li>Dhaka</li>
    <li>Chittagong</li>
    <li>Rajshahi</li>
    <li>Sylet</li>
    <li>Khulna</li>
    <li>Barisal</li>
</ul>
<ul type="cirle">
    <li>Dhaka</li>
    <li>Chittagong</li>
    <li>Rajshahi</li>
    <li>Sylet</li>
    <li>Khulna</li>
    <li>Barisal</li>
</ul>
</body>
</html>